##
#
##

# Expresion regular para ejecución del cron
#•Seconds
#•Minutes
#•Hours
#•Day-of-Month
#•Month
#•Day-of-Week
#0 0/5 * * * ?
#0 30 10-13 ? * WED,FRI

#0 30 8 ? * MON,WED
#bennu.cron.expression=0 * 16 ? * *
bennu.cron.expression=0 30 8 ? * MON,WED


#datos de la base de datos del scheluder
bennu.scheluder.host=10.220.0.31
bennu.scheluder.port=1433
bennu.scheluder.db=BTCSHPCDB
bennu.scheluder.user=user_hipotecario
bennu.scheluder.pass=hipoteca2012
bennu.scheluder.driver=net.sourceforge.jtds.jdbc.Driver


#ruta de donde se obtendran los sql a ejecutar
bennu.scheluder.path=/home/user_jboss/!SQL/

